<Window x:Class="AssimilationSoftware.TodoSort.WpfGui.EditItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssimilationSoftware.TodoSort.WpfGui"
        mc:Ignorable="d"
        Title="Edit Item" Height="450" MaxWidth="900" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="MinWidth" Value="80"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="MinWidth" Value="50"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Title"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Notes"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Notes}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Tags"/>
            <Button Content="Add" Command="{Binding AddTagCommand}"/>
        </StackPanel>
        <ListView Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding Tags}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Tag}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DeleteTagCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Context"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding AllContexts}" Text="{Binding Context}" Margin="5" IsEnabled="{Binding IsNotDeferred}" IsEditable="True"/>

        <CheckBox Grid.Row="4" Grid.Column="0" Content="Project" Margin="5" IsChecked="{Binding HasProject}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AllProjects}" DisplayMemberPath="Title" SelectedItem="{Binding Project}" Margin="5"/>

        <CheckBox Grid.Row="5" Grid.Column="0" Content="Return date" Margin="5" IsChecked="{Binding HasTickleDate}" IsEnabled="{Binding IsDeferred}"/>
        <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding TickleDate}" Margin="5" IsEnabled="{Binding IsDeferred}"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
