<Window x:Class="AssimilationSoftware.TodoSort.WpfGui.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:AssimilationSoftware.TodoSort.WpfGui"
	Icon="Task.ico"
    Title="{Binding WindowTitle}" MinHeight="300" MinWidth="300" SizeToContent="WidthAndHeight" Closing="TaskList_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Background="{x:Null}" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" IsEnabled="False"/>
                <MenuItem Header="_Open" Click="OpenClick" />
                <MenuItem Header="_Save" Click="SaveClick" />
                <MenuItem Header="Save _As" IsEnabled="False"/>
                <MenuItem Header="Reload" Command="{Binding ReloadCommand}" />
                <Separator/>
                <MenuItem Header="Recent Files" IsEnabled="True" ItemsSource="{Binding Path=RecentFileList}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding}"/>
                            <Setter Property="Command" Value="{Binding Path=DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add" Command="{Binding AddItemCommand}"/>
                <MenuItem Header="_Rank" Command="{Binding RankCommand}" />
                <MenuItem Header="_Search" Command="{Binding SearchCommand}" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="{Binding VersionNumber}"/>
            </MenuItem>
        </Menu>

        <ListBox Grid.Row="1" Grid.Column="0" Name="Contexts" ItemsSource="{Binding Path=Contexts}" SelectedItem="{Binding Path=SelectedContext}" MinWidth="85">
            <ListBox.Resources>
                <ContextMenu x:Key="MetaContextMenu">
                    <MenuItem Header="Move All" Command="{Binding Path=MoveAllCommand}" IsEnabled="True" ItemsSource="{Binding AllOtherContexts}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Title}"/>
                                <Setter Property="Command" Value="{Binding Path=MoveAllCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=MenuItem}}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" MinWidth="150" ContextMenu="{StaticResource MetaContextMenu}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView Grid.Row="1" Grid.Column="1" Name="SearchResultsList" ItemsSource="{Binding Path=Items}">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Edit" Command="{Binding Path=EditCommand}"/>
                    <MenuItem Header="{Binding ToggleDeferTitle}" Command="{Binding Path=ToggleDeferCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding Path=DeleteCommand}"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsDone}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}" ContextMenu="{StaticResource ItemContextMenu}" ToolTip="{Binding ChainSummary}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Open">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Hyperlink NavigateUri="{Binding Path=Url}" ToolTip="{Binding Path=Url}" RequestNavigate="OpenUrlClick" TargetName="TodoSort" IsEnabled="{Binding UrlNotNull}">Open</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="{Binding Path=SelectedContext.DateColumnTitle}" Visibility="{Binding Path=SelectedContext.DateVisible}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
